body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
  background: #0a0a0a;
  position: relative;
}

.app {
  margin: 0 auto;
  min-width: 365px;
  max-width: 420px;
  box-shadow: inset 0 0 10px 1px rgba(0,0,0, 0.3), 0 0 10px 1px rgba(174,149,84, 0.3);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #0F0F0F;
  z-index: 2;
  position: relative;
  overflow: hidden;
  left: 0;
  top: 0;
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
}

.container {
  padding: 0 25px;
  margin: 0 auto;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
}

img {
  pointer-events: none;
  user-select: none;
}

button {
  padding: 0;
  margin: 0;
  background: transparent;
  outline: none;
  cursor: pointer;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  outline: none;
}

.nav {
  //position: fixed;
  background: #000;
  left: 0;
  width: 100%;
  top: 0;
  padding: 10px 0;
  border-bottom: 1px solid #AE9554;
  .container {
    display: flex;
  }
  &-btn {

  }
  &-menu {
    display: none;
    &--active {
      display: block;
    }
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgba(10, 20, 30, 0.46);

    &-header {
      background: #000;
      padding: 10px 25px;
      border-bottom: 1px solid #AE9554;

    }
    &-list {
      padding: 30px 25px;
      display: flex;
      flex-direction: column;
      gap: 25px;
      &-link {
        font-size: 26px;
        color: #FFFFFF;
      }
    }
  }
}

section {
  position: relative;
  margin-top: 30px;
  .sec-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
    z-index: -1;
  }
  .sec-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #AE9554;
  }
}

.s-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 682px;

  &-title {

    font-family: 'Playfair Display', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 43px;
    color: #FDFCFB;
    span {
      color: #AE9554;
    }
  }
  &-subtitle {
    margin-top: 25px;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }
  &-btn {
    display: block;
    margin: 35px auto 54px;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 9px 16px;
    border-radius: 5px;
    background: #AE9554;
  }
}

.s-about {
  margin-top: 30px;
  padding: 30px 0;
  height: 445px;

  &-wrapper {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 26px;
  }
  &__p {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
  }
}

.s-gallery {
  user-select: none;
  &-container {
    margin-top: 30px;
    height: 172px;
    display: flex;
    align-items: center;
    width: 258px;
    position: static!important;
    &-prev {
      position: absolute;
      left: 25px;
      z-index: 4;
      cursor: pointer;
    }
    &-next {
      position: absolute;
      right: 25px;
      z-index: 4;
      cursor: pointer;
    }
  }
  &-wrapper {
    &-item {
      display: block;
      width: 80%;
      height: 172px;
    }
  }
}

.s-catalog {
  &-wrapper {
    margin-top: 38px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    &-card {
      padding: 20px 0;
      box-sizing: border-box;
      width: 100%;
      background: #0A141E;
      border: 1px solid #AE9554;
      height: 216px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      &-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
        text-transform: uppercase;
        color: #AE9554;
      }
      &-price {
        font-weight: 500;
        font-size: 32px;
        line-height: 38px;
        text-align: center;
        color: #FFFFFF;
      }
      &-link {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        color: #AE9554;

      }
    }
  }
}

.footer {
  margin-top: 30px;
  &-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #AE9554;
  }
  &-list {
    margin: 25px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 14px;
    &-item {
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: #FDFCFB;
      span {
        color: #AE9554;
      }
    }
  }
  &-cred {
    display: block;
    margin-top: 35px;
    background: #0A141E;
    text-align: center;
    padding: 17px 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #090909;
  }
}
